<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Departament of coffee - About</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="../styles.css" />
    <link rel="stylesheet" href="../about/about.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
      <div class="container-fluid navbar-container">
        <a class="navbar-brand" href="../index.html">
          <img src="../img/logo.png" alt="logo" class="logo" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNavAltMarkup"
        >
          <div class="navbar-nav">
            <a class="nav-link" aria-current="page" href="../about/about.html"
              >ABOUT</a
            >
            <a class="nav-link" href="../cafes/cafes.html">CAFES</a>
            <a
              class="nav-link"
              href="https://static1.squarespace.com/static/5b8ff6e75b409bb24268f4db/t/5f63875b6d7a0e56c086e68d/1600358245517/DoCaSa+Carnaby+Menu+Dine+In.pdf"
              >MENU</a
            >
            <a class="nav-link" href="../shop/shop.html">SHOP</a>
            <a class="nav-link" href="../subscribe/subscribe.html">SUBSCRIBE</a>
            <a class="nav-link" href="../news/news.html">NEWS</a>
            <a class="nav-link custom-cart" href="#">
              <span class="cart-inner">
                <i class="bi bi-cart2 icon-cart"></i>
                <span class="cart-quantity">0</span>
              </span>
            </a>
          </div>
        </div>
      </div>
    </nav>
    <div class="container about-container">
      <div class="row about-row mx-5">
        <div class="col-lg-4 col-md-6 col-sm-8 about-col">
          <div class="story text-center">
            <h2 class="mt-5 mb-3">OUR STORY</h2>
            <p>
              The first Department of Coffee and Social Affairs opened on
              London’s iconic Leather Lane Market in late 2010. It was the
              culmination of 18 months work spent searching for the perfect shop
              and perfecting our craft. Over the last 10 years, Department of
              Coffee and Social Affairs has been recognised on more that one
              occasion as the leading coffee company in the United Kindom at the
              Allegra Awards, most recently in 2019. We’ve never deviated from
              the belief that our love and enthusiasm for quality coffee would
              provide new coffee experiences for our customers. We will continue
              to make “proper” cups of coffee rather than, well, that other
              stuff.
            </p>
            <h2 class="mt-5">WHAT WE ARE ABOUT</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row g-4">
        <div class="col-12 col-md-4">
          <div class="card">
            <img
              src="../about/about-img/coffee-farmers.jpg"
              class="card-img-top coffee-farmers-img"
              alt="coffee farmers"
            />
            <div class="card-body">
              <h5 class="card-title text-center mt-4 mb-4">
                SOURCING THE BEST SINGLE ESTATE COFFEES
              </h5>
              <p class="card-text text-center">
                We source the best single estate coffees from around the world.
                Over the last 10 years, we have acquired the individual crops of
                over 200 single estate farms from places such as Rwanda, Kenya,
                Ethiopia, Zambia, Colombia, and Guatemala.
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="card">
            <img
              src="../about/about-img/about-coffee.jpg"
              class="card-img-top"
              alt="coffee"
            />
            <div class="card-body">
              <h5 class="card-title text-center mt-4 mb-4">COFFEE</h5>
              <p class="card-text text-center">
                We understand, respect and celebrate every step of the crop to
                cup journey. We take great pride and attention in perfecting our
                craft.
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="card">
            <img
              src="../about/about-img/about-experience.jpg"
              class="card-img-top"
              alt="experience"
            />
            <div class="card-body">
              <h5 class="card-title text-center mt-4 mb-4">EXPERIENCE</h5>
              <p class="card-text text-center">
                We love the experience and atmosphere of a coffee shop and work
                to continually make that experience exceptional for our
                customers.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid footer-container">
      <div class="row row-footer d-flex text-center">
        <div class="col-lg-3 col-md-6 col-none-12">
          <span>Info</span>
          <div class="info mt-3 footer-link">
            <a href="../footer-links/shipping-and-returns.html"
              ><p>Shipping & Returns</p></a
            >
            <a href="../footer-links/privacy-policy.html"> <p>Privacy Policy</p></a>
            <a href="../footer-links/terms-and-conditions.html"><p>Terms & Conditions</p></a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-xs-12">
          <span>Social</span>
          <div class="social mt-3 footer-link">
            <a href="https://twitter.com/deptofcoffee"><p>Twitter</p></a>
            <a href="https://www.instagram.com/deptofcoffee/"
              ><p>Instagram</p></a
            >
            <a href="https://www.facebook.com/departmentofcoffee/"
              ><p>Facebook</p></a
            >
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-xs-12">
          <span>Careers</span>
          <div class="careers mt-3 footer-link">
            <a href="../footer-links/jobs.html"><p>Jobs</p></a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-xs-12">
          <span>Contact Us</span>
          <div class="contact-us mt-3 footer-link">
            <a href="mailto:shop@departmentofcoffee.com"
              ><p>shop@departmentofcoffee.com</p></a
            >
          </div>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-lg-3 col-md-6 col-xs-12">
          <div class="copyright mx-3">
            <p>COPYRIGHT 2020 DOCASAUK LTD</p>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="../activePage.js"></script>
  </body>
</html>
